name: Aspect Workflows
description: |
  Delivers the promised 10x performance benefit of Bazel.
  Auto-scaling "warm" runners, remote cache & exec, CD and more.
branding:
  icon: triangle
  color: gray-dark
inputs:
  aspect-config:
    description: location of the Aspect Workflows config
    required: true
    default: .aspect/workflows/config.yaml
  workspace-root:
    description: path from the git repository to the WORKSPACE.bazel file
    required: true
    default: '.'
  rosetta-bin:
    description: command to invoke the rosetta binary
    required: true
    # The default assumes that rosetta is on the $PATH
    default: rosetta

# Run rosetta to produce the steps, then invoke them
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - run: mkdir __aspect_generated__; ${{ inputs.rosetta-bin }} steps --configuration ${{ inputs.aspect-config }} --workspace ${{ inputs.workspace-root }} | tee ./__aspect_generated__/action.yaml
      shell: bash
    - uses: ./__aspect_generated__
